<!DOCTYPE html>
<html lang="en">
<head>
    <!--- Meta tags --->
  <title>Guitar Lessons | My Lessons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn to play guitar from the comfort of your own home, all ages and abilitiy
  levels welcome!">
  <meta name="keywords" content="lessons, guitar tutor, guitar lessons near me, 1-1, 1 to 1, zoom, guitar tuition,
  guitar course, guitar lessons online, guitar teacher, online guitar teacher, guitar teacher near me,
  guitar lessons in Melbourne">
  <meta name="author" content="George Capon">
<meta property="og:image" content="My_lessons_picture.jpg" />
  <!--- Link to my Stylesheet --->
  <link rel="stylesheet" href="style.css">

  <!--- Link to font-awesome allowing me to use icons --->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--- The three different fonts used --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
  <section class="lessons-header">
<nav>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="My-lessons.html" class="active">MY LESSONS</a></li>
    <li><a href="About-me.html">ABOUT ME</a></li>
    <li><a href="Contact.html">CONTACT</a></li>
  </ul>

  </div>

<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<div class="lessons-background-one">
  <section class="my-lessons-text">
  <h1 class="lessons-opening-header">
              
      Guitar Lessons Designed Around You
  </h1>

  <p class="first-para">
    Whilst growing up, I spent a lot of time taking guitar lessons from a handful of different tutors, from middle school all the way to university.
    While the majority of these lessons were to a great standard, there were a lot of things that I knew I would do differently as a tutor.
    Through the years I have witnessed firsthand the lessons of some of the world&apos;s best music educators, and the techniques that they use to create
    some of the world&apos;s top session musicians.
</p>

<p class="second-para">
  Today I use these experiences to craft fun, yet effective lessons for the needs of each individual student, in line with their personal goals
  and current ability. Week by week we&apos;ll work on the techniques and styles that are used by the greats, techniques that you&apos;ll use to create
  your own unique musical voice with the guitar.
</p>

<h2 class="lessons-subheading">Lessons Start From $30</h2> 

<p class="third-para">
  30 Minutes - $30 <br><br>
  1 hour - $50 <br><br>
  I offer a free first 30 minute lesson to all new students
</p>

<h2 class="lessons-subheading">I Have Been CRB Checked</h2>

<section class="testimonials">
  <h1 class="testimonials-heading">Testimonies</h1>
  <p class="testimonies-slogan">Don't just take it from me, here are some reviews from some of my students.</p>
</div>

<div class="lessons-background-two">
  <div class="row" id="lessons-row">
    <div class="testimonial-col1">
        <div>
            <p>"I have been working with George for six months now and my playing has improved hugely
                with his help and direction. We use songs by artists that I like but always with a
                different technique that you can use in other songs, or if you write your own.
                The Zoom lessons have been great, no lateness! Added to this George sends videos
                to reinforce the lesson and I’ve really benefited from his help."</p>
            <h3>Mike Pass</h3>
        </div>

      </div>

      <div class="testimonial-col2">
     
        <div>
            <p>"We contacted George when my son wanted to learn to play the guitar, all I can say is George was the best decision we could have ever made.
                My son is thriving, he looks forward to every lesson.
                The lessons George delivers are outstanding and are always followed up by a WhatsApp message and video. George has not only given my son the confidence and love to carry out his newfound hobby. He has also given him the confidence to want to start learning to play the electric guitar as well which we have purchased for Christmas. Excellent value lessons. Thank you George."</p>
            <h3>Rebecca Walton</h3>
        </div>
</div>

<div class="testimonial-col3">
  <div>
       <p>"I have been working with George for six months now and my playing has improved hugely
           with his help and direction. We use songs by artists that I like but always with a
           different technique that you can use in other songs, or if you write your own.
           The Zoom lessons have been great, no lateness! Added to this George sends videos
           to reinforce the lesson and I’ve really benefited from his help."</p>
       <h3>Louis Potter</h3>
   </div>
</div>
</div>
</div>
</section>






<!------ JavaScript for Toggle Menu ------>
<script>
  var navLinks = document.getElementById("navLinks");
  
  function showMenu(){
  navLinks.style.right = "0px";
  
  }
  
  function hideMenu(){
  navLinks.style.right = "-500px";
  }
  
  
  </script>

<footer class="footer">
  <div class="footer-content">
    <div class="desktop-links">
      <a class="email-link" href="mailto:Guitarlessonsformelbourne@gmail.com">
        <i class="fa fa-envelope"></i>
        Guitarlessonsformelbourne@gmail.com
      </a>
    </div>
    <div class="mobile-buttons">
      <a class="phone-button" href="https://wa.me/+447802622204">
        <button>
        <i class="fa fa-phone" aria-hidden="true"></i>
      </button>
       </a>
      <a class="email-button" href="mailto:Guitarlessonsformelbourne@gmail.com">
        <button>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </button>
</a>

    </div>
  </footer>
</body>
</html>
